# BuliaoApp

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wifi_camera/mylibrary/: GoodsViewActivity.java  Home.java  (+8 more)
app/src/main/res/drawable/: ic_bill.xml  ic_caigoushang.xml  ic_carmer.xml  ic_classify.xml  ic_fenxiangzhixun.xml  ic_fuwuzhongxin.xml  ic_gouwuche.xml  ic_haopingguli.xml  ic_home.xml  ic_huiyuan.xml  ic_icon.xml  ic_longkuo.xml  ic_my.xml  ic_qianbao.xml  ic_shouhuodizhi.xml  ic_wait_to_fahuo.xml  ic_wait_to_pay.xml  ic_wait_to_pingjia.xml  ic_wait_to_shuohuo.xml  ic_wait_to_tuikuan.xml  ic_wanshanziliao.xml  ic_wodepingjia.xml  ic_yaoqingzhaunqian.xml  ic_yijianfankui.xml  ic_yijianxiadan.xml  strokes.xml
app/src/main/res/layout/: activity_acticitymore.xml  activity_goods_view.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_search.xml  activity_shopping_car.xml  activity_star_shop.xml  activity_start.xml  activity_yjxdactivity.xml  activity_zheng_zhi.xml  fragment_bill.xml  fragment_carmer.xml  fragment_classify.xml  fragment_home.xml  fragment_home_newest.xml  fragment_home_power.xml  fragment_my.xml  list_card.xml  list_classify.xml  list_goods.xml  list_goodsview_1.xml  list_goodsview_2.xml  list_goodsview_3.xml  list_img.xml  list_newest.xml  list_result.xml  list_shopping_car.xml  list_vendor.xml  list_yjxd.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
