<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wifi_camera.mylibrary.MainActivity">


    <!--com.joyhonest.wifination.JH_GLSurfaceView
        android:id="@+id/GLSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         /-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:srcCompat="@mipmap/ic_launcher"/>

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="返回"/>

    <Button
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="拍照"/>

    <Button
        android:id="@+id/Record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/photo"
        android:layout_toRightOf="@+id/photo"
        android:text="录影"/>

    <Button
        android:id="@+id/Flip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/Record"
        android:layout_toRightOf="@+id/Record"
        android:text="翻转"/>



    <Button
        android:id="@+id/Read_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/Flip"
        android:layout_toRightOf="@+id/Flip"
        android:text="读取设定"/>

    <Button
        android:id="@+id/Write_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/Read_btn"
        android:layout_toRightOf="@+id/Read_btn"
        android:text="设定"/>


    <!--Button
        android:id="@+id/GetInfo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/Write_btn"
        android:layout_toRightOf="@+id/Write_btn"
        android:text="读取信息"/-->



</RelativeLayout>
