apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.wifi_camera.jh_wifi_demo_android"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "超级无敌内测1.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
        lintOptions {
            disable 'GoogleAppIndexingWarning'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'//json
    implementation("com.squareup.okhttp3:okhttp:4.10.0")//网络请求

    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.github.joyhonest:WifiCamera:5.19'
    implementation 'com.google.android.material:material:1.4.0'
    // androidEventBus 使用方法请参阅  https://github.com/hehonghui/AndroidEventBus
}
