<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".foot_banner.Home.NewestFragment">

    <com.wifi_camera.mylibrary.foot_banner.Home.MyGridview
        android:id="@+id/gridView"
        android:horizontalSpacing="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2" />
</androidx.constraintlayout.widget.ConstraintLayout>